<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/choose_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Pilih dari map"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/choose_location_text"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/selected_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mapView"
        android:layout_marginTop="16dp"
        android:text="Pilih Lokasi"
        android:textSize="16sp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/address_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selected_location_text"
        android:layout_margin="16dp"
        android:hint="Masukkan alamat" />

    <Button
        android:id="@+id/confirm_location_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_input"
        android:layout_margin="16dp"
        android:text="Confirm Location" />

</RelativeLayout>
