<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Loading Animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingAnimation"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:clipToOutline="true"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_gotobarter"
        android:layout_width="371dp"
        android:layout_height="62dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#697565"
        android:text="Barter"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,VisualLintButtonSize" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="419dp"
        android:layout_height="277dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/kardus_horizontal"
        tools:ignore="ContentDescription,VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="71dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.044"
        app:shapeAppearanceOverlay="@style/CircularImage"
        tools:srcCompat="@drawable/box"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/back_detail_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Kardus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17"
        app:layout_constraintVertical_bias="0.039"
        tools:ignore="HardcodedText" />

    <!-- Add these TextViews in the appropriate place in your XML layout -->

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Catatan"
        app:layout_constraintEnd_toEndOf="@+id/product_postal_code"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/product_postal_code"
        app:layout_constraintTop_toBottomOf="@+id/product_postal_code"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="359dp"
        android:layout_height="110dp"
        android:fontFamily="@font/inter"
        android:text="Kardus is an ideal solution for creating a cozy atmosphere in your home. This stylish and functional lighting element provides comfortable"
        app:layout_constraintEnd_toEndOf="@+id/textView16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/product_weight"
        android:layout_width="365dp"
        android:layout_height="21dp"
        android:fontFamily="@font/inter"
        android:text="Berat: "
        android:textColor="#555555"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/product_quantity"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/product_quantity"
        app:layout_constraintTop_toBottomOf="@+id/product_quantity"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/product_quantity"
        android:layout_width="363dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter"
        android:text="Kuantitas: "
        android:textColor="#555555"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/product_address"
        android:layout_width="370dp"
        android:layout_height="66dp"
        android:fontFamily="@font/inter"
        android:text="Alamat: "
        android:textColor="#555555"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/product_weight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/product_weight"
        app:layout_constraintTop_toBottomOf="@+id/product_weight"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/product_postal_code"
        android:layout_width="360dp"
        android:layout_height="23dp"
        android:fontFamily="@font/inter"
        android:text="Kode Pos: "
        android:textColor="#555555"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/product_address"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/product_address"
        app:layout_constraintTop_toBottomOf="@+id/product_address"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <Button
        android:id="@+id/button5"
        android:layout_width="112dp"
        android:layout_height="34dp"
        android:backgroundTint="#A4F1E1"
        android:drawableLeft="@drawable/barter"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Barter Online"
        android:textColor="#102533"
        android:textSize="10sp"
        app:iconPadding="2dp"
        app:iconSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:ignore="HardcodedText,SmallSp,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button6"
        android:layout_width="112dp"
        android:layout_height="34dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="#BEE2FD"
        android:drawableLeft="@drawable/best"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Best Product"
        android:textColor="#102533"
        android:textSize="10sp"
        app:iconPadding="2dp"
        app:iconSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:ignore="HardcodedText,SmallSp,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Nama User"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.304"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. Hp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView31"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>