<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/rounded_button"
        android:clipToOutline="true"
        android:contentDescription="Gambar Produk"
        android:scaleType="centerCrop"
        tools:ignore="HardcodedText,ImageContrastCheck" />
</androidx.cardview.widget.CardView>